; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:anymaS3]
platform = espressif32
board = anymaS3small
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D	CORE_DEBUG_LEVEL=2
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0


